"Rule: ocaml: ml -> cmo & cmi (%=a2 )": "\128\0289\223\015\168P\b\244\180\159\"\182A\149\248"
"Rule: ocaml: ml & cmi -> cmo (%=a3 )": "\245hU\166\148\254k\127(\185\016uk\208\160\187"
"Rule: ocamllex (%=a2 )": "\031\205\031ed\224K\000\139\166e\001\172O\236\020"
"Rule: ocaml dependencies mli (%=a3 )": "\131\021\157x\199X\164\172\160\233\217\168(\224\139g"
"Resource: /home/tanishq/Desktop/SEMESTER_6/COL226/Assignments/A4/a2.mll": "\239\157\212\153\022\171B_2*\211\1336\232\211\143"
"Rule: ocaml: mli -> cmi (%=a3 )": "\030\138\150\168\146q\134iQ\017\188\148\218\177tI"
"Resource: /home/tanishq/Desktop/SEMESTER_6/COL226/Assignments/A4/sheet.ml": "\195\209\195\001P\202w\196\19012\b\230\249\002\239"
"Resource: /home/tanishq/Desktop/SEMESTER_6/COL226/Assignments/A4/a3.mly": "\197\025O\131a\223M\255R\235\189\024\247\170\210\193"
"Rule: ocaml dependencies ml (%=a2 )": "!\127\003J\005\2443kp\160\157\253\165\157\213\199"
"Rule: ocaml: ml -> cmo & cmi (%=sheet )": "\1966\029\174\148\136\204(\218J&\249{7k\247"
"Rule: ocaml dependencies ml (%=sheet )": "\168\019:\176\228\165Z\195\210^\247\134\179\226d\026"
"Rule: ocaml dependencies ml (%=a3 )": "8\192\215\246\n6\022\027\205\219k\253G\b\174\242"
"Rule: ocamlyacc (%=a3 )": "\241\196\160\168\149h*\200Hp\165\199\176\201\004\177"
