"Rule: ocaml: ml -> cmo & cmi (%=a2 )": "H\231\005\152DP/\174\1316\143\169]\145\131\152"
"Rule: ocaml: ml & cmi -> cmo (%=a3 )": "\158Yj@\014\165S\242~w\171\223\188\168n#"
"Rule: ocamllex (%=a2 )": "\031\205\031ed\224K\000\139\166e\001\172O\236\020"
"Rule: ocaml dependencies mli (%=a3 )": "\131\021\157x\199X\164\172\160\233\217\168(\224\139g"
"Resource: /home/tanishq/Desktop/SEMESTER_6/COL226/Assignments/A3/sheet.ml": "\206\236\031\026\233_)\022\153C\255M\241X\000a"
"Rule: ocaml: mli -> cmi (%=a3 )": ".:\218Z:\019\2268t~\207<\148\142\014I"
"Rule: ocaml dependencies ml (%=a2 )": "!\127\003J\005\2443kp\160\157\253\165\157\213\199"
"Rule: ocaml: ml -> cmo & cmi (%=sheet )": ")\184\191\024\227c\236\027g\030\028\001\188\132\222\209"
"Resource: /home/tanishq/Desktop/SEMESTER_6/COL226/Assignments/A3/a3.mly": "\197\025O\131a\223M\255R\235\189\024\247\170\210\193"
"Rule: ocaml dependencies ml (%=sheet )": "\149\227\196\142\155\212u\026\211\230\253,7\156\135\222"
"Resource: /home/tanishq/Desktop/SEMESTER_6/COL226/Assignments/A3/a2.mll": "\239\157\212\153\022\171B_2*\211\1336\232\211\143"
"Rule: ocaml dependencies ml (%=a3 )": "8\192\215\246\n6\022\027\205\219k\253G\b\174\242"
"Rule: ocamlyacc (%=a3 )": "\241\196\160\168\149h*\200Hp\165\199\176\201\004\177"
